{
  "credit": "D4RK SYSTEM",
  "show_dialog": true,
  "title": "Update Available",
  "subtitle": "Versi baru sudah siap untuk kamu",
  "btn_update": "Update",
  "btn_exit": "Exit",
  "link": "https://play.google.com/store/apps/details?id=com.example.app",

  "whatsnew": "- Fix bug UI\n- Tambah fitur changelog\n- Optimasi performa",

  "about_title": "About Me",
  "about_text": "Halo, saya developer dari aplikasi ini.\nTerima kasih sudah menggunakan aplikasi ini 🙏",
  "about_telegram": "https://t.me/username",

  "icons": [
    {
      "img": "https://img.icons8.com/color/96/changelog.png",
      "link": ""
    },
    {
      "img": "https://img.icons8.com/color/96/about.png",
      "link": ""
    },
    {
      "img": "https://img.icons8.com/color/96/external-link.png",
      "link": "https://github.com/DARKSYST3M"
    }
  ]
}
